
#[po_directory] po/
[po4a_paths] target/pot/$master.pot fr:po/$master.po

[po4a_alias: asciidoc] text opt:"-o asciidoc" opt:"-o tabs=verbatim"
[options] opt: "-L UTF-8" opt: "-M UTF-8" opt: "-A UTF-8"

[type: asciidoc] target/classes/introduction/highlights.txt fr:target/generated/introduction/highlights.asciidoc

