
#[po_directory] po/
[po4a_paths] target/pot/introduction.pot fr:po/introduction.po

[po4a_alias: asciidoc] text opt:"-o asciidoc"
[options] opt: "-L UTF-8" opt: "-M UTF-8" opt: "-A UTF-8"

#[type: asciidoc] target/classes/introduction/highlights.txt fr:target/generated/introduction/highlights.asciidoc
[type: asciidoc] target/classes/introduction/what-is-a-graphdb.txt fr:target/generated/introduction/what-is-a-graphdb.asciidoc
[type: asciidoc] target/classes/introduction/the-neo4j-graphdb.txt fr:target/generated/introduction/the-neo4j-graphdb.asciidoc

