
[po4a_paths] target/pot/introduction.pot fr:po/introduction.po
[po4a_alias: asciidoc] text opt:"-o asciidoc"
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8"

[type: asciidoc] target/original/src/introduction/index.asciidoc fr:target/src/introduction/index.asciidoc
[type: asciidoc] target/original/src/introduction/highlights.asciidoc fr:target/src/introduction/highlights.asciidoc
[type: asciidoc] target/original/src/introduction/what-is-a-graphdb.asciidoc fr:target/src/introduction/what-is-a-graphdb.asciidoc
[type: asciidoc] target/original/src/introduction/comparing.asciidoc fr:target/src/introduction/comparing.asciidoc
[type: asciidoc] target/original/src/introduction/the-neo4j-graphdb.asciidoc fr:target/src/introduction/the-neo4j-graphdb.asciidoc
