
#[po_directory] po/
[po4a_paths] target/pot/introduction.pot fr:po/introduction.po

[po4a_alias: asciidoc] text opt:"-o asciidoc"
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8"


[type: asciidoc] target/original/classes/introduction/index.asciidoc fr:target/classes/introduction/index.asciidoc
[type: asciidoc] target/original/classes/introduction/highlights.asciidoc fr:target/classes/introduction/highlights.asciidoc
[type: asciidoc] target/original/classes/introduction/what-is-a-graphdb.asciidoc fr:target/classes/introduction/what-is-a-graphdb.asciidoc
[type: asciidoc] target/original/classes/introduction/comparing.asciidoc fr:target/classes/introduction/comparing.asciidoc
[type: asciidoc] target/original/classes/introduction/the-neo4j-graphdb.asciidoc fr:target/classes/introduction/the-neo4j-graphdb.asciidoc
