[po4a_paths] target/pot/operations.pot fr:po/operations.po
[po4a_alias: asciidoc] text opt:"-o asciidoc"
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8"
[type: asciidoc] target/original/src/operations/index.asciidoc fr:target/src/operations/index.asciidoc
[type: asciidoc] target/original/src/operations/installation-deployment/index.asciidoc fr:target/src/operations/installation-deployment/index.asciidoc
[type: asciidoc] target/original/src/operations/installation-deployment/deployment.asciidoc fr:target/src/operations/installation-deployment/deployment.asciidoc
[type: asciidoc] target/original/src/operations/installation-deployment/requirements.asciidoc fr:target/src/operations/installation-deployment/requirements.asciidoc
[type: asciidoc] target/original/src/operations/installation-deployment/installation.asciidoc fr:target/src/operations/installation-deployment/installation.asciidoc
