[po4a_paths] target/pot/qanda.pot fr:po/qanda.po
[po4a_alias: asciidoc] text opt:"-o asciidoc"
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8"
[type: asciidoc] target/original/src/qanda/index.asciidoc fr:target/src/qanda/index.asciidoc
